<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Principles</title>
    <script src="https://kit.fontawesome.com/e174ae0bc6.js" crossorigin="anonymous"></script>
    <style>
    /* Main Title */
        h1 {
        text-align: left;
        background-color: burlywood;
        padding: 30px;
        font-size: 40px;
        color: black;
        text-decoration: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

/* Body */
body {
background-image: url('https://img.freepik.com/free-photo/vintage-wallpaper-background_53876-146838.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
font-family: Arial, sans-serif;
margin: 20px;
}
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/*                                                         Styling for Links on Top Right Corner eg. Google Classroom                                             */

ul {
list-style-type: none;
text-align: right;
top: 30px;
    left: 820px;
    position: absolute;
    }

ul li {
display: inline-block;
}
ul li a {
background-color: lightblue;
padding: 20px;
display: inline-block;
color: black;
text-decoration: none;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
border: 5px solid black;
}
ul li a:hover {
background-color: rgb(180,210,237);
color: black;
padding: 15px;
font-size: 15px;
font-family:'cursive';
}

/* --------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/*                                                                      Text styling for each topic                                                                */

/* Section Headers */
.a {
align-items: center;
text-align: center;
background-color: rgb(166, 123, 91);
padding: 20px;
font-size: 35px;
display: flex;
color: black;
text-decoration: none;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
height: 40px;
position: absolute;
margin-left: 170px;
top: 150px;
}


/*                                                                      Styling for Images                                                                         */
/* --------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.img1 {
height: 200px;
margin-left: 230px;
top: 250px;
position: absolute;
}



/* --------------------------------------------------------------------------------------------------------------------------------------------------------------- */

/* text styling */
h4{
font-size: 30px;
color: black;
font-family: cursive;
background-color:rgb(196, 164, 132);
text-align: center; 
padding: 15px;
position: absolute;
top: 110px;
margin-left: 700px;
}

.Q1{
    font-size: 20px;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color:rgb(218, 160, 109);
    text-align: center; 
    position: absolute;
    top: 235px;
    margin-left: 720px;
    border: 2px solid black;
}
.Q2{
    font-size: 20px;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color:rgb(218, 160, 109);
    text-align: center; 
    position: absolute;
    top: 400px;
    margin-left: 720px;
    padding: 5px;
    border: 2px solid black;
}
.A1{
    font-size: 20px;
    color: black;
    font-family: monospace;
    background-color:rgb(255, 178, 102);
    text-align: center; 
    position: absolute;
    padding: 5px;
    top: 317px;
    margin-left: 720px;
    border: 2px solid black;
}
.A2{
    font-size: 20px;
    color: black;
    font-family: monospace;
    background-color:rgb(255, 178, 102);
    text-align: center; 
    position: absolute;
    top: 515px;
    margin-left: 720px;
    border: 2px solid black;
}

.Other{
    align-items: center;
    text-align: center;
    background-color: rgb(194, 178, 128);
    padding: 20px;
    font-size: 35px;
    display: flex;
    color: black;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 40px;
    position: absolute;
    margin-left: 370px;
    top: 700px;
    border: 2px solid black;
    }

.DP1{
    align-items: center;
    text-align: center;
    background-color: rgb(139, 69, 19);
    padding: 15px;
    font-size: 30px;
    display: flex;
    color: black;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    height: 40px;
    position: absolute;
    margin-left: 0px;
    top: 800px;
    border: 2px solid black;
    }

.E1{
        
        background-color: rgb(182, 208, 226);
        font-size: 20px;
        color: black;
        text-decoration: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        position: absolute;
        top: 800px;
        margin-left: 170px;
        border: 2px solid black;
        padding: 3px;

    }

.DP2{
    align-items: center;
    text-align: center;
    background-color: rgb(139, 69, 19);
    padding: 15px;
    font-size: 30px;
    display: flex;
    color: black;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    height: 40px;
    position: absolute;
    margin-left: 0px;
    top: 900px;
    border: 2px solid black;
    }

.E2{
        
        background-color: rgb(182, 208, 226);
        font-size: 20px;
        color: black;
        text-decoration: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        position: absolute;
        top: 900px;
        margin-left: 200px;
        border: 2px solid black;
        padding: 3px;

    }

.DP5{
    align-items: center;
    text-align: center;
    background-color: rgb(139, 69, 19);
    padding: 15px;
    font-size: 30px;
    display: flex;
    color: black;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    height: 40px;
    position: absolute;
    margin-left: 0px;
    top: 1000px;
    border: 2px solid black;
    }

.E5{
        
        background-color: rgb(182, 208, 226);
        font-size: 20px;
        color: black;
        text-decoration: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        position: absolute;
        top: 1000px;
        margin-left: 200px;
        border: 2px solid black;
        padding: 3px;

    }

.DP6{
    align-items: center;
    text-align: center;
    background-color: rgb(139, 69, 19);
    padding: 15px;
    font-size: 30px;
    display: flex;
    color: black;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    height: 40px;
    position: absolute;
    margin-left: 0px;
    top: 1100px;
    border: 2px solid black;
    }

.E6{
        
        background-color: rgb(182, 208, 226);
        font-size: 20px;
        color: black;
        text-decoration: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        position: absolute;
        top: 1100px;
        margin-left: 200px;
        border: 2px solid black;
        padding: 3px;

    }

.DP3{
    align-items: center;
    text-align: center;
    background-color: rgb(139, 69, 19);
    padding: 15px;
    font-size: 30px;
    display: flex;
    color: black;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    height: 40px;
    position: absolute;
    margin-left: 650px;
    top: 800px;
    border: 2px solid black;
    }

.E3{
        
        background-color: rgb(182, 208, 226);
        font-size: 20px;
        color: black;
        text-decoration: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        position: absolute;
        top: 800px;
        margin-left: 840px;
        border: 2px solid black;
        padding: 3px;
    }

.DP4{
    align-items: center;
    text-align: center;
    background-color: rgb(139, 69, 19);
    padding: 15px;
    font-size: 30px;
    display: flex;
    color: black;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    height: 40px;
    position: absolute;
    margin-left: 650px;
    top: 900px;
    border: 2px solid black;
    }

.E4{
        
        background-color: rgb(182, 208, 226);
        font-size: 20px;
        color: black;
        text-decoration: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        position: absolute;
        top: 900px;
        margin-left: 840px;
        border: 2px solid black;
        padding: 0px;

    }

.DP7{
    align-items: center;
    text-align: center;
    background-color: rgb(139, 69, 19);
    padding: 15px;
    font-size: 30px;
    display: flex;
    color: black;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    height: 40px;
    position: absolute;
    margin-left: 650px;
    top: 1000px;
    border: 2px solid black;
    }

.E7{
        
        background-color: rgb(182, 208, 226);
        font-size: 20px;
        color: black;
        text-decoration: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        position: absolute;
        top: 1000px;
        margin-left: 840px;
        border: 2px solid black;
        padding: 3px;
    }

.DP8{
    align-items: center;
    text-align: center;
    background-color: rgb(139, 69, 19);
    padding: 15px;
    font-size: 30px;
    display: flex;
    color: black;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    height: 40px;
    position: absolute;
    margin-left: 650px;
    top: 1100px;
    border: 2px solid black;
    }

.E8{
        
        background-color: rgb(182, 208, 226);
        font-size: 20px;
        color: black;
        text-decoration: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        position: absolute;
        top: 1100px;
        margin-left: 840px;
        border: 2px solid black;
        padding: 3px;
    }
/* --------------------------------------------------------------------------------------------------------------------------------------------------------------- */

/* Icons */
/* Computer Icon */
.icon-1 {
    font-size: 70px;
    top: 40px;
    left: 500px;
    position: absolute;
    }
/* Contrast Icon */
.icon-3 {
font-size: 70px;
top: 150px;
left: 100px;
position: absolute;
}

/* --------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/*                                                                      Styling for the Bottom Copyright Symbol                                                    */
body:after {
    content:"\00a9 2024 Jashmitha Maddala";
    width:100%;
    height:40px;
    background-color:burlywood;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: absolute;
    left: 0px;
    top: 1200px;
    text-align: center;
    }

/* to be visible in multiple screens */
@media only screen and (max-width:1300px) {
    html{
        visibility: visible;
    }
}

hr{
    border: 2px solid black;
}

.vl {
border-left: 4px solid black;
height: 450px;
left: 650px;
right: 500px;
position: absolute;
top: 783px;
}

    </style>
</head>

<body>
    <!-- Main Title -->
    <h1> Jashmitha's Website</h1>

    <!-- ICONS -->
    <div class="icon-1"> 
        <i class="fa-sharp-duotone fa-solid fa-desktop"></i>
    </div>
    <div class="icon-3"> 
        <i class="fa-solid fa-circle-half-stroke"></i>
    </div>



    <!-- Links on the top right hand corner -->
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="https://sites.google.com/new?tgif=c">abc</a></li>
        <li><a href="https://docs.google.com/document/u/0/?tgif=c">abc</a></li>
        <li><a href="https://makecode.microbit.org/?authuser=0#">More</a></li>
    </ul>


   <!-- Content/My work -->
   <!-- Design Principles -->
   <div class="a"><h3>Design Principles</h3></div>
   <br>
   <p>&nbsp</p>
   <p>&nbsp</p>
   <p>&nbsp</p>
   <p>&nbsp</p>
   <p>&nbsp</p>
   <p>&nbsp</p>
   <p>&nbsp</p>
   <p>&nbsp</p>
   <p>&nbsp</p>
   <p>&nbsp</p>


   <div class="img1"><img src="Images/Design Principle.jpg" alt="My Design Principles Poster Pic " width="220" height="300"></div>
   <h4> 3 Questions about design principles: </h4>
   <div class="Q1"><h5>1.What design principle did you choose?</h5></div>
   <div class="A1"><p>Contrast</p></div>
   <div class="Q2"><h5>2.What have you shown in your poster about these design<br> principles?</h5></div>
   <div class="A2"><p>I have made the background-color black and <br>white to <b>symbolise</b> the contrast design principle. And I have used colourful things to contrast the background. </p></div>

   <p>&nbsp</p>
   <p>&nbsp</p>
   <p>&nbsp</p>
   <p>&nbsp</p>
   <hr>

   <div class="vl"></div>

   <div class="Other"><p>Other Design Principles Include:</p></div>

   <div class="DP1"><p>Balance</p></div>
   <div class="E1"><p>Balance is a distribution of equal visual weight</p></div>

   <div class="DP2"><p>Alignment</p></div>
   <div class="E2"><p>Alignment is an arrangement forming a straight line</p></div>

   <div class="DP3"><p>Emphasis</p></div>
   <div class="E3"><p>Emphasis is an accentuation of importance</p></div>

   <div class="DP4"><p>Proportion</p></div>
   <div class="E4"><p>Proportion is a scaling of objects in relation to each other</p></div>

   <div class="DP5"><p>Movement</p></div>
   <div class="E5"><p>Movement is a directed path of optical motion</p></div>

   <div class="DP6"><p>Pattern</p></div>
   <div class="E6"><p>Pattern is an orderly repetition of an object</p></div>

   <div class="DP7"><p><b>Contrast</p></b></div>
   <div class="E7"><p><b>Contrast is a juxtaposition that accentuates difference</b></p></div>

   <div class="DP8"><p>Unity</p></div>
   <div class="E8"><p>Unity is a harmonious arrangement of elements</p></div>

</body>
</html>
